<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.perant{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px ;
grid-template-columns: 100px 100px 100px 100px 100px ;
text-align: center;
column-gap: 1px;row-gap: 2px;
}

.section1{grid-column: 1/-1;
    background-color: rgb(8, 255, 16);height: 30px;grid-column: 1/span 6;}

.section2{grid-column: 1/4 ;background-color: rgb(189, 199, 199);}
.maincontent{grid-column: 4/-1;grid-row: 2/4;
    background-color: rgb(181, 194, 137);
    grid-column: 4/span2;}
.section3{grid-column: 1/4;grid-row:3/span 2;background-color: rgb(45, 98, 25);}
.extracontent{grid-column: 3/-1;background-color: rgb(116, 129, 83);
grid-column: 4/span2;}
.relatedimages{grid-column-start: 1;
    grid-column-end:5 ;background-color: rgb(74, 78, 133);height: 100px;;}
.relatedposts{grid-column: 3/-1;background-color: brown;grid-column: 5/span 2;}
.footer{grid-column: 1;grid-row: 6;background-color: blue;grid-column: 1/span 6;}
    </style>
</head>
<body>
    <div class="perant">


<div class="section1">section1</div> 
<div class="section2">section2</div>
<div class="maincontent">main content</div>
<div class="section3">section3</div>
<div class="extracontent">extra content</div>
<div class="relatedimages">related images</div >
<div class="relatedposts">related posts</div>
<div class="footer">footer</div>


    </div>
</body>
</html>